section {
    padding: 0 120px 0 60px;
    margin: 50px 0;
    overflow: hidden;
}
h3.zone-title {
    font-size: 18px;
    line-height: 30px;
    color: #5c2b27;
    background: url("../img/ico_title.png") no-repeat 0 50%;
    background-size: auto 30px;
    padding-left: 40px;
}
div.zone-ctrls {
    a {
        position: fixed;
        border-radius: 50%;
        background-color: rgba(30, 200, 153, 0.7);
        padding: 15px;
        overflow: hidden;

        span {
            display: block;
            width: 24px;
            height: 24px;
            background: url("../img/ico_ctrls.png") no-repeat 50% 50%;
            background-size: 24px auto;
        }
    }
}
div.zone-btns {
    text-align: center;
    margin: 20px 0;

    a {
        display: inline-block;
        font-size: 14px;
        line-height: 40px;
        color: #5c2b27;
        border-radius: 40px;
        box-shadow: inset 0 0 10px #5c2b27;
        padding: 0 20px;
        margin: 0 10px;
    }
}
div.zone-nomore {
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    color: #999;
    margin: 20px 0;
}
div.zone-noresult {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #666;
}
form.zone-form {
    .form-upload {
        position: relative;
        width: 160px;
        margin: -80px auto 0;

        img, input {
            width: 160px;
            height: 160px;
            border-radius: 50%;
        }
        input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        span {
            display: block;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            color: #bdbdbd;
            margin-top: 10px;
        }
    }
    .form-info {
        width: 500px;
        border-radius: 10px;
        background-color: #f7f7f7;
        padding: 0 30px;
        margin: 30px auto;
        overflow: hidden;

        h3 {
            font-size: 20px;
            line-height: 32px;
            text-align: center;
            color: #5c2b27;
            margin: 20px 0;
        }
        & > input, textarea {
            display: block;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            color: #666;
            background-color: transparent;
            padding: 6px 10px;
            margin: 20px 0;

            &::-webkit-input-placeholder {
                color: #bdbdbd;
            }
        }
        & > input {
            line-height: 22px;
            border-bottom: 1px solid #e8e8e8;
        }
        textarea {
            height: 300px;
            line-height: 24px;
            border: 1px solid #e8e8e8;
        }
        span {
            display: block;
            min-height: 12px;
            font-size: 12px;
            line-height: 12px;
            text-align: center;
            color: red;
        }
    }
}
form.zone-form.form-edit {
    position: fixed;

    .form-upload {
        width: 100px;
        margin: 50px auto -130px;

        img, input {
            width: 100px;
            height: 100px;
        }
    }
    .form-info {
        padding-top: 80px;
        margin: 50px auto;

        textarea { height: 200px; }
    }
}

@media screen and (max-width: 600px) {
    section { padding: 0 15px; }
    form.zone-form {
        .form-info {
            width: 270px;
            padding: 0 20px;
        }
    }
}
