body {
    background-color: #eee;

    .box {
        width: 100px;
        height: 100px;
        margin: 50px auto;
        background: url("../img/pic.jpg") no-repeat 50% 50%;
        background-size: 100px auto;
    }
}
